<!DOCTYPE html>
<html lang="en-us">

     <head>
          <meta charset="utf-8">
          <link rel="stylesheet" type="text/css" href="styles.css" />
          <title>BATECH 189 Web Project 1 - Saloni Upadhyay</title>
     </head>

     <body>
          <!-- Here is my webpage content -->
          <h1>Saloni Upadhyay</h1>

          <h2>About Me</h2>
          <p>Final-year Business Management and Technology student with a knack for technology, currently serving as an IT Assistant at Bellevue College. Passionate about leveraging business strategies with technological innovations. Eager to contribute and grow in dynamic environments.</p>
          <p class="email"><b>Email: </b>saloni.upadhyay@bellevuecollege.edu</p>

          <h2>Education</h2>
          <ul>
               <li>High School: Trinity College, Kathmandu, Nepal</li>
               <li>BAS, Business Management and Technology: Bellevue College, Bellevue, WA</li>
          </ul>

          <h2>Work Experience</h2>
          <ul>
               <li>IT Assistant - Bellevue College (2023-Present)
                    <ul>
                         <li>Ensured proper functioning of computing equipment and performed software updates.</li>
                         <li>Identified and escalated priority issues while staying current with system information and updates.</li>
                    </ul>
               </li>
               <li>Warehouse Associate - Fedex Supply Chain (2020-2021)
                    <ul>
                         <li>Prepared more than 500 orders each day for shipment by picking, packing, and labeling merchandise.</li>
                         <li>Generated reports documenting defective materials, questionable conditions, and benchmark results.</li>
                    </ul>
               </li>
               <li>Accountant - Bindabasini Logistics (2014-2015)
                    <ul>
                         <li>Processed about 200 invoices, checks, and credit card payments to hundreds of customers weekly.</li>
                         <li>Provided excellent customer service, effectively reducing customer complaints by over 50%.</li>
                    </ul>
               </li>
          </ul>

          <h2>Career Goals</h2>
          <p>My immediate goal is to secure an internship position at a reputable company, where I can further develop my skills and gain practical experience, with a particular focus on human resources and recruiting. Looking ahead, I aim to pursue a Master's degree in Business Administration (MBA) to deepen my understanding of business management principles and advance my career in strategic leadership roles.</p>

          <h2>Interests</h2>
          <ol>
               <li>Travel</li>
               <li>Hiking</li>
               <li>Board Games</li>
               <li>Gardening</li>
          </ol>

          <h2>Favorite Websites</h2>
          <ol>
               <li><a href="https://www.bellevuecollege.edu/">Bellevue College</a></li>
               <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
               <li><a href="https://www.youtube.com/">Youtube</a></li>
          </ol>

     </body>

</html>